h1 Draft Front-Page1
  
- if user_signed_in?
  p
    = 'Logged in as '
    strong 
      = current_user.username
    = ' '
    = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
    = ' | '
    = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
- else
  p
    = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
    = ' | '
    = link_to "Login", new_user_session_path, :class => 'navbar-link'
    
p
  = link_to 'Home', root_path
  = ' | '
  = link_to 'About', about_about_us_path
  = ' | '
  = link_to 'Contact', contact_contact_us_path
  
h3 Session
  = session[:current_user_id] = user.id
  
h2 Shop by category

ul  
  li= link_to 'Acoustic Guitars', acoustic_products_path
  li= link_to 'Electric Guitars', electric_products_path
  li= link_to 'Bass Guitars', bass_products_path
  li= link_to 'Amps', amps_products_path
  li= link_to 'Acessories', acessory_products_path
  li= link_to 'Others', other_products_path

h2 Filter
ul  
  li= link_to 'On Sale', sale_products_path
  li= link_to 'New', new_products_path
