h1 Draft Front-Page1

= render partial: '/snippets/authentication'

p
  = link_to 'Home', root_path
  = ' | '
  = link_to 'About', about_about_us_path
  = ' | '
  = link_to 'Contact', contact_contact_us_path

h2 Shop by category
ul  
  li= link_to 'Acoustic Guitars', acoustic_products_path
  li= link_to 'Electric Guitars', electric_products_path
  li= link_to 'Bass Guitars', bass_products_path
  li= link_to 'Amps', amps_products_path
  li= link_to 'Acessories', acessory_products_path
  li= link_to 'Others', other_products_path

h2 Filter
ul  
  li= link_to 'On Sale', sale_products_path
  li= link_to 'New', new_products_path
